<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/portfolio.png">
</head>
<body>
    <canvas></canvas>
        <div class="main-container">
            <div class="intro">
            <h1 class="first">Hello👋🏻!!</h1>
            <h1 class="second">I am Atharva..</h1>
            <h1 class="third">A Passinate<span class="typing" id="title"> </span></span></h1>
            </div>
            <div class="image">
                <img src="./images/astronaut.bbb49011_1NYtFk.png">
            </div>
        </div>
       

 
  

  
  
        
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="index.js"></script>
</body>
</html>